<!--miniprogram/pages/createCourse/createCourse.wxml-->
<view class="page">
  <form bindsubmit="submit">
    <view class="form-info">
      <view class="form-title">创 建 课 程</view>

      <view class="form-item">
        <view class="item-title">课程名称:</view>
        <input name="courseName" placeholder="课程名称"></input>
      </view>

      <view class='form-item last'>
        <view class='item-title'>所属活动:</view>
        <picker name="activity" bindchange="activityChange" value="{{activityIndex}}" range="{{activities}}" range-key="name">
          <view class="picker">
            {{activities[activityIndex].name}}
          </view>
        </picker>
      </view>
    </view>

    <view class="big-tia-btn">
      <button form-type="submit">创建课程</button>
    </view>
  </form>
</view>

