.header {
  background: white;
  border-bottom: 1rpx solid #ccc;
}

.tabs {
  height: 3em;
  font-size: 15px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tabs .tab-item {
  text-align: center;
}

.slider {
  background: #4a69bd;
  height: 9rpx;
  position: relative;
  transition: 0.5s;
  bottom: 0;
}

.active {
  color: #4a69bd;
}

/*# sourceMappingURL=w-tab-view.wxss.map */
