<!--components/w-tab-view/w-tab-view.wxml-->
<view>
  <view class="header">
    <view class="tabs">
      <block wx:for="{{tabs}}" wx:key="index">
        <view
                style="width: {{100 / tabs.length}}%;"
                class="tab-item {{index === active ? 'active' : ''}}"
                data-idx="{{index}}"
                bindtap="tap"
        >{{item}}</view>
      </block>
    </view>
    <view class="slider" style="width: {{width}}px; left: {{left}}px;"></view>
  </view>
  <slot name="0" wx:if="{{active == 0}}"></slot>
  <slot name="1" wx:if="{{active == 1}}"></slot>
  <slot name="2" wx:if="{{active == 2}}"></slot>
  <slot name="3" wx:if="{{active == 3}}"></slot>
  <slot name="4" wx:if="{{active == 4}}"></slot>
</view>
