.card
  box-shadow: 0 2px 4px #888
  border-radius: 10rpx
  width: 94%
  padding: 3%
  display: flex
  align-items: center
  margin-bottom: 1em

.img
  width: 30%

.body
  width: 40%
  display: flex
  flex-direction: column
  align-self: stretch

  .title
    font-size: 34rpx
    font-weight: bold
    padding-left: 1em
    padding-bottom: 0.3em

  .detail
    padding-left: 1em

.action
  width: 30%
  display: flex
  justify-content: center
  align-items: center
