<!--pages/editMyInfo/editMyInfo.wxml-->
<view class='page'>
  <form bindsubmit="formSubmit">
    <view class='form-info'>

      <view class='form-item'>
        <navigator url='/pages/selfInfo/selfInfo' hover-class='none'>
          <open-data type="userAvatarUrl" class="top-avatar" id="userinfo"></open-data>
        </navigator>
      </view>

      <view class='form-title'>个人信息</view>

      <view class='form-item'>
        <view class='item-title'>昵称:</view>
        <input name="username" placeholder="您的昵称"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>性别:</view>
        <picker name="gender" bindchange="genderChange" value="{{genderIndex}}" range="{{genderArr}}">
          <view class="picker">
            {{genderArr[genderIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>学号:</view>
        <input name="userNumber" placeholder="您的学号"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>院系:</view>
        <picker name="college" bindchange="collegeChange" value="{{collegeIndex}}" range="{{collegeArr}}">
          <view class="picker">
            {{collegeArr[collegeIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>年级:</view>
        <picker name="userGrade" bindchange="gradeChange" value="{{gradeIndex}}" range="{{gradeArr}}">
          <view class="picker">
            {{gradeArr[gradeIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>电话:</view>
        <input name="userPhone" placeholder="您的电话"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>邮箱:</view>
        <input name="userEmail" placeholder="您的邮箱"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>专长:</view>
        <input name="userSpecialty" placeholder="您的专长"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>微信号:</view>
        <input name="wxId" placeholder="您的微信号"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>简介:</view>
        <textarea name="userResume" placeholder="编辑您的简介"></textarea>
      </view>
    </view>

    <view class='tia-btn'>
      <button form-type='submit'>提交修改</button>
    </view>
  </form>
</view>