<!--pages/recruitDetail/recruitDetail.wxml-->
<view class='page'>
  <view class='form-info'>
    <view class='form-title'>招 聘 信 息 📃</view>
    <view class='form-item'>
      <view class='item-title-creator'>发布者:</view>
      <navigator url='/pages/selfInfo/selfInfo?userId={{recruit.organizer.id}}' hover-class='none'>
        <!-- <image src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/a3.jpg' class="msgbox_in_img" id="userinfo"></image> -->
        <view class="item-detail">{{recruit.organizer.name}}({{recruit.organizer.stuNumber ? '已实名' : '未实名'}})</view>
      </navigator>
      <!-- <view class='item-detail-creator'>{{recruit.organizer.username}}</view> -->
    </view>
    <view class='form-item'>
      <view class='item-title'>名称:</view>
      <view class='item-detail'>{{recruit.recruitName}}</view>
    </view>
    <view class='form-item'>
      <view class='item-title'>待招职位:</view>
      <view class='item-detail'>{{recruit.recruitPosition}}</view>
    </view>
    <view class='form-item'>
      <view class='item-title'>所属比赛:</view>
      <view class='item-detail'>{{recruit.activityName}}</view>
    </view>
    <view class='form-item'>
      <view class='item-title'>所需人数:</view>
      <view class='item-detail'>{{recruit.recruitWillingNumber}}名</view>
    </view>
    <view class='form-item'>
      <view class='item-title'>简介:</view>
      <textarea disabled='true'>{{recruit.recruitDescription}}</textarea>
    </view>
  </view>
  <view class='big-tia-btn' bindtap='applyRecruit' wx:if="{{showApply}}">应 聘</view>
  <navigator url="/pages/appliers/appliers?recruitId={{recruit.recruitId}}" wx:if="{{showAppliers}}">
    <view class="big-tia-btn">查看应聘者</view>
  </navigator>
</view>
